/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.1
 **/
* {
    background:                  #000000;
    foreground:                  #FDFFFC;
    primary:                     #CFA23D;
    secondary:                   #3E3D23;
    active:                      #9E2A2B;
    active-alt:                  #235789;

    color-border:                  var(active);
}

element {
    padding: 1px ;
    spacing: 5px ;
    border:  0;
    background-color: var(background);
    text-color:       var(foreground);
}
/* element normal.normal {
    background-color: var(background);
    text-color:       var(foreground);
}
element normal.urgent {
    background-color: var(background);
    text-color:       var(foreground);
}
*/
/* element normal.active {
    background-color: var(active);
    text-color:       var(foreground);
} */
element selected {
    background-color: var(active);
    text-color:       var(foreground);
}
/*
element selected.urgent {
    background-color: var(background);
    text-color:       var(foreground);
}
element selected.active {
    background-color: var(background);
    text-color:       var(foreground);
}
element alternate.normal {
    background-color: var(background);
    text-color:       var(foreground);
}
element alternate.urgent {
    background-color: var(background);
    text-color:       var(foreground);
}
element alternate.active {
    background-color: var(background);
    text-color:       var(foreground);
} */
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    text-color:       inherit;
}

window {
    padding:          20 30;
    background-color: var(background);
    border-color: var(color-border);
    border:           2;
}
mainbox {
    padding: 0;
    border:  0;
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(foreground);
    /* children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ]; */

    background-color: var(background);
    text-color:       var(foreground);
    border-color: var(color-border);
    
}
prompt {
    spacing:    0;
    margin: 0px 10px 0px 0px;
    text-color: var(foreground);
    background-color: var(background);
    text-color:       var(foreground);
}
entry {
    text-color:        var(foreground);
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "Type to filter";
    background-color: var(background);
    text-color:       var(foreground);
}
case-indicator {
    spacing:    0;
    background-color: var(background);
    text-color: var(foreground);
}

message {
    padding:      1px ;
    border-color: var(color-border);
    border:       2px dash 0px 0px ;

    background-color: var(background);
    text-color:       var(foreground);
}
textbox {
    text-color: var(foreground);
}

listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(color-border);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px 0px 0px 0px ;
    columns:      1;

    background-color: var(background);
    text-color:       var(foreground);
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 4px ;
    border:       0;
    handle-color: var(foreground);
}
sidebar {
    border-color: var(color-border);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    background-color: var(primary);
    text-color: var(foreground);
}
button selected {
    background-color: var(primary);
    text-color:       var(foreground);
}

/* num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
} */

/* textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
} */
